<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dniz.tr /</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="dniz's personal website.">
    <meta name="keywords" content="deniz, dniz, denzz, dnis">
    <meta name="author" content="deniz">
    <meta name="url" content="https://dniz.tr ">
    <meta name="identifier-URL" content="https://dniz.tr ">
    <meta name="twitter:title" content="dniz.tr ">
    <meta name="twitter:description" content="dniz's personal website.">
    <meta name="twitter:image" content="/screenshot.png">
    <meta name="twitter:card" content="/screenshot.png">
    <meta property="og:title" content="dniz.tr">
    <meta property="og:description" content="dniz's personal website.">
    <meta property="og:image" content="/screenshot.png" />
    <meta property="og:url" content="https://dniz.tr ">
    <meta property="og:site_name" content="dniz.tr ">
    <meta property="og:type" content="website">
  </head>
  <body class="overflow-x-hidden bg-catppuccin-dark text-catppuccin-milk font-mono">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
